filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /usr/share/filebeat/logs/app.json
    json.keys_under_root: true
    json.overwrite_keys: true

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  index: "logs-%{+yyyy.MM.dd}"

setup.ilm.enabled: false
setup.template.name: "logs"
setup.template.pattern: "logs-*"